SECRET_KEY=6183db6b3c4f62439ad61d1b798224a035fe36c4213bf870
ALGORITHM=HS256

DBNAME=verifai_database
USER_DB=myuser
PASSWORD_DB=mypassword
HOST_DB=localhost

OPENSEARCH_IP=localhost
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin
OPENSEARCH_PORT=9200
OPENSEARCH_USE_SSL=False
QDRANT_IP=localhost
QDRANT_PORT=6333
QDRANT_API=8da2725d78141e29c9bd3d838f4cb333fedb56fed9617404b46ce4b32e1ce025
QDRANT_USE_SSL=False

OPENAI_PATH=<your_url_to_openai_ollama_vllm_interface>
OPENAI_KEY=<your_openai_key_optional_>
DEPLOYMENT_MODEL=GPT4o

EMBEDDING_MODEL="sentence-transformers/msmarco-bert-base-dot-v5"

INDEX_NAME_LEXICAL = 'myindex-lexical'
INDEX_NAME_SEMANTIC = "myindex-semantic"